# Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=7000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\Atul\\Silenium\\Selenium Web Driver\\POM_MMT\\src\\main\\java\\com\\MMT\\logs\\Application.log
#donot append the old file, create a new log file everytime
log4j.appender.dest1.Append=false